total 100
drwxr-xr-x 2 root root   328 Feb 13 14:23 .
drwxr-xr-x 6 root root   121 Feb 13 08:07 ..
-rwxr--r-- 1 root root    33 Feb 13 08:22 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 08:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 09:23 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 09:34 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 09:54 4-lastlines
-rw-r--r-- 1 root root 12288 Feb 13 09:57 .4-lastlines.swo
-rw------- 1 root root 12288 Feb 13 09:39 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Feb 13 10:07 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 10:16 6-third_line
-rwxr--r-- 1 root root    97 Feb 13 10:57 7-file
-rw-r--r-- 1 root root 12288 Feb 13 11:00 .7-file.swo
-rw------- 1 root root 12288 Feb 13 10:22 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 14:22 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 14:23 ls_cwd_content
-rw-r--r-- 1 root root    29 Feb 13 08:13 README.md
-rw------- 1 root root 12288 Feb 13 08:09 .README.md.swp
